.main {
    display: grid;
    grid-template-columns: 15rem auto;
    gap: 0.5rem;
    transition: all 0.3s;
}


.container {
    grid-area:1/2/2/-1;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    min-height: 100vh;
    background-attachment: fixed;
    overflow-x: hidden;
    transition: all 0.3s;
}

.sub_container{
    /* width: 100%; */
    /* min-height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 1rem 2rem 1rem;
    z-index: 99;
    overflow: hidden;
    border-radius:0.3rem;
    margin-top: 0.5rem;
    /* background-color:#212135; */
    background-color:#fff;
    
}


.main.short{
    display: grid;
    grid-template-columns: 3rem auto;
    gap: 1rem;
    transition: all 0.3s;
}
.sidebar_header.short{
    display: none;
}
.sidebar.short {
    max-width: 3rem;
}

@media screen and (max-width:900px){
   
    .main {
        grid-template-columns: 8rem auto;
    }
    .sidebar {
        max-width: 8rem;
    }
    .dashboard_text{
        color: #343A40;
        font-size: 1.3rem;
        font-family: 'Montserrat',sans-serif;
        font-weight: 400;
    }

    /* .sidebar_header{
        display: none;
    } */
}

@media screen and (max-width: 700px) {
    .main {
        grid-template-columns: 0rem auto;
        gap: 0rem;
    }
    .main.short{
        display: grid;
        grid-template-columns: 0rem auto;
        gap: 0rem;
        transition: all 0.3s;
    }
    
    .container {
        width: 100%;
        min-height: 100vh;
        background-attachment: fixed;
        overflow-x: hidden;
        transition: all 0.3s;
    }
}



